
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body ,html{
    overflow-x: hidden;
}

/*navbar*/
ul{
    list-style: none;
}

.navbar{
    display: flex;
    position: absolute;
    top: 0; left: 0;
    width: 100%;
    justify-content: space-between;
    padding: 20px;
    color: whitesmoke;

}
.logo{
    font-size: 3rem;
}
.nav-links{
    display: flex;
    align-items: center;

}
.nav-links li{
    margin: 0 30px;
    font-size: 1.5rem;

}
.nav-links li:hover{
    color: crimson;
    transition: all .3s ease;
    cursor: pointer;
    text-decoration: underline;
}
.icon{
    position: absolute;
    top: 30px;
    right: 30px;
    width: 40px;
    cursor: pointer;
    font-size: 30px;  
    display: none;
}

/*header*/
header{
    width: 100vm;
    height: 100vh;
    background-image: url('2.jpg');
    background-size: cover;
    background-position: bottom;
    display: flex;
    align-items: flex-end;
    justify-content: center;

}
a{
    text-decoration: none;
}
.header-content{
    margin-bottom: 150px;
    color: rgb(247, 247, 247);
    text-align: center;
}
.header-content h2{
    font-size: 4vmin;
}
.line{
    width: 150px;
    height: 4px;
    background: crimson;
    margin: 10px auto;
    border-radius: 5px;
}
.header-content h1{
    font-size: 7vmin;
    margin-top: 50px;
    margin-bottom: 30px;
}



/*Events*/

.ctn{
    padding: 8px 15px;
    background: crimson;
    border-radius: 30px;
    color: whitesmoke;

}

section{
    width: 80%;
    margin: 80px auto;

}
.title{
    text-align: center;
    font-size: 2.5rem;
    color: rgb(46, 46, 90);
}
.row{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content: space-between;

}
.row .col{
   display: flex;
   flex-direction: column;
   align-items: center;

}
.row .col img{
    width: 440px;
    height: 300px;
}
.events .row{
    margin-top: 50px;
}
h4{
    font-size: 3vmin;
    color: rgb(65, 62, 62);
    margin: 20px auto;
}
p{
    color: rgb(65, 62, 62);
    padding: 0px 40px;
}
/*Expolre*/
.explore{
    width: 100%;
    height: 100vh;
    background-image: url('1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

}

.explore-content{
    margin: 100px auto;
    width: 60%;
    padding: 50px;
    color: whitesmoke;
    display: flex;
    align-items:center ;
    flex-direction: column;
}

.explore-content h1{
    font-size: 7vmin;
}
.explore-content .line{
    margin-bottom: 50px;
}
.explore-content p{
    color: rgb(255, 255, 255);
    font-size: 1rem;

}
.explore-content .ctn{
    margin-top: 40px;
}
/*Tour*/

.tours .row .content-col{
    width: 40%;
}
.tours .row .image-col{
    width: 60%;
   
}
.tours .image-gallery{
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    align-items:center ;
    
}

.image-gallery img{
    width: 300px;
    
    margin: 10px;
}

.content-col h1{
    font-size: 7vmin;
    color: rgb(46, 46, 90);
}
.content-col .line{
    margin-left: -1px;
}

.content-col p{
    padding: 0;
    margin: 30px auto;

}
.content-col .ctn{
    margin-left: 90px;
}


@media only screen and (max-width:850px){

    .icon{
        display: block;
    }
    .navbar{
        padding: 0;
    }
    .logo{
        position: absolute;
        top: 30px;
        left: 30px;
        font-size: 2.5rem;

    }
   
    .nav-links{
        flex-direction: column;
        width: 100%;
        height: 100vh;
        justify-content: center;
        background: rgb(56, 70, 95);
        margin-left: -900px;
        transition: all 0.5s ease;
    }
    .mobile-menu{
        margin-left: 0px;
    }
    .nav-links li{
        margin: 30px auto;
    }

    /*Events*/
    .row {
        flex-direction: column;
    }
    .row .col{
        margin: 20px auto;
    }
    .col img{
        max-width: 90%;
    }

    /*Explore*/

    .explore-content{
        width: 100%;
    }

    .tours .row .content-col{
        width: 80%;
    }
    .image-gallery {
        width: 80%;
        justify-content: center;
        align-items: center;
    }
   .image-gallery img{
        width: 90%;
    }
  

}
